<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .pixel{ 
            font-size: 1rem;   /* 폰트 사이즈 픽셀 * 1.2 */
            width: 1000px;      /* 절대 사이즈 */
            background-color:blanchedalmond;
            /* overflow: hidden; */
        }
        .percent{
            width: 30%;     /* 상대 사이즈 */
            background-color:lightsalmon;
        }
        .h5-a{
            width: 50%;
            background-color: yellow;
        }
        .h5-b{ 
            width: 50%;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>Pixel(픽셀)</h2>
    <div class="pixel">
        <h5 class="h5-a">CSS - Pixel</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Recusandae ex repudiandae non rem, quia vitae porro accusamus excepturi sint officiis amet corrupti magni, <br>
        quae repellat facilis minima veritatis! <br>
        Dolorem, provident!
    </div>
    <hr>
    <h2>Percent(퍼센트: %)</h2>
    <div class="percent">
        <h5 class="h5-b">CSS - Percent</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Consequatur qui a dicta ullam temporibus assumenda ex nesciunt ipsam unde vitae neque, iste, dolorum voluptatem. <br>
        Quasi ducimus in maxime laborum quis!
    </div>
</body>
</html>