<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        p { background-color: aquamarine;}
        span { 
            background-color: tomato; 
            text-align: center;
            text-transform: uppercase;
        }
        .left { text-align: left;}
        .center { text-align: center;}
        .right { text-align: right;}
        .justify { 
            text-align: justify; 
            width: 50%; 
            /* height: 500px;  */
            background-color: bisque; 
            line-height: 70px;
            text-transform: lowercase;}
        .letter { 
            width: 700px;
            border: 1px solid blue;
            letter-spacing: 5px;
            text-indent : 100px;
        }
        .word { 
            width: 700px;
            border: 1px solid green;
            word-spacing: 15px;
            text-indent : 20px;
        }
    </style>
</head>
<body>
    <h1>Text Align</h1>
    <span>inline level - span</span>
    <p class="left">Text Align - left</p>
    <p class="center">Text Align - center<span>Add span</span></p>
    <p class="right">Text Align - right</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet est, provident nihil illum ratione quidem voluptas mollitia ipsam itaque atque quae sed ad sunt, veritatis ducimus necessitatibus quam dolore.</p>
    <p class="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus ab vitae officia praesentium quas nam voluptatum architecto quasi? Nulla minima obcaecati nemo modi maxime quae, in quaerat error totam.</p>
    <p class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus ab vitae officia praesentium quas nam voluptatum architecto quasi? Nulla minima obcaecati nemo modi maxime quae, in quaerat error totam.</p>
</body>
</html>