<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /*
            Top, Right, Bottom, Left 순서의 시계방향으로 값을 정의
            margin : 10px, 5px, 10px, 5px;
            margin : 10px, 5px;
            margin-bottom : 10px;

        */
        h3 { 
            border: 1px solid gray; 
            text-align: center; 
            padding: 10px;
            margin: 10px;
            /* background-color: lightcyan; */
        }
        .padding h3 {
            margin: 20px 10px ; /* 위아래, 왼쪽오른쪽*/
        }
        .padding, .margin {
            width: 30%;
            /* border: 1px solid blue; */
        }
        .padding { 
            border: 1px solid blue; 
            /* t:30px r:100px b:50px l:100px */
            /* margin: 30px 100px 50px 100px; */
            margin-top: 30px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        .margin { 
            border : 1px solid red; 
            margin-left: 50px;
            padding-left: 50px;
        }
        .inline {
            width: 30%;
            border: 5px solid green;
            /* padding: 20px 10px; */
        }
        .inline span {
            border: 2px solid tomato;
            padding: 20px;/* inline에서 적용 가능! */
            /* margin: 20px; inline에서는 left만 적용 가능! display : inline-block; 수정필요! */
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <h1>Box Model Style : content, border, padding, margin</h1>
    <div class="inline">
        <span>Span Test!!</span>
    </div>
    <div class="padding">
        <h3>Padding</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quidem iure rerum sint consectetur maxime est facilis. 
        Porro nobis voluptatem, distinctio commodi hic quo nisi laboriosam consectetur odio natus labore? Deleniti!
    </div>
    <div class="margin">
        <h3>Margin</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus, est atque veritatis eum ut soluta quo aperiam pariatur blanditiis natus magnam quas eius ad maiores esse. 
        Asperiores eligendi natus quae.
    </div>
</body>
</html>