<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Auto</title>
    <style>
        header {
            /* border: 1px solid red; */
            width: 100%;
            background-color: aquamarine;
        }
        .header-top {
            width: 1000px;
            height: 200px;
            background-color: beige;
            text-align: center;
            padding: 10px 0;
            margin: auto;
        }
        main {
            width: 1000px;
            height: 500px;
            background-color: yellow;
            margin: auto;
        }
        h1 {
            background-color: tomato;
            color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
        }
        span {
            background-color: blueviolet;
            color :aliceblue;
            margin: auto;
            width: 200px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <h1>Margin Auto - Layout</h1>
        </div>
    </header>
    <main>
        <span>main content!!</span>
    </main>
</body>
</html>