<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box-group {
            border: 1px solid red;
            overflow: hidden;
        }
        .box-group > div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid blue;  
            float: left; 
            margin-right: 10px;        
        }
        .box-group > p {
            clear: both;
        }
        .menu-group {
            border: 1px solid blue;
            overflow: hidden;
            background-color: navy;
            padding: 0; margin: 20px 0;
        }
        .menu-group > ul {
            padding: 0; margin: 0;
        }
        .menu-group > ul > li {  
            list-style: none;
            float: left;
            margin-right: 20px;
            padding: 10px 0 5px 0;
        }
        .menu-group > ul > li > a {            
            color: white;
            text-decoration: none;
        }
        .img-group > img {
            width: 100px;
            float: left;
            margin-right: 30px;
        }
        .img-group2 { clear: both;}
        .img-group2 > img {
            width: 100px;
            margin-top: 20px;
        }
        .img-group2 > p {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
        }
    </style>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
</head>
<body>
    <h1>Float Style - 블록 레벨의 태그를 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vero cumque debitis odit eius. Laborum quo error voluptatem 
            similique asperiores possimus sapiente in. Magni quidem, 
            sapiente blanditiis adipisci delectus sunt qui.</p>
    </div>
    <nav class="menu-group">
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i> 인스타그램</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i> 유투브</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i> 페이스북</a></li>
        </ul>
    </nav>
    <!-- <div style="color:black;">컨텐츠 추가!!</div>    -->
    <div class="img-group">
        <img src="../HTML/images/img1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis porro similique dicta corporis, impedit cum. 
            Deserunt quibusdam ipsa fuga id laboriosam, 
            ipsum deleniti debitis adipisci fugiat recusandae nobis dicta culpa.</p>
    </div>         
    <div class="img-group2">
        <img src="../HTML/images/img2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis porro similique dicta corporis, impedit cum. 
            Deserunt quibusdam ipsa fuga id laboriosam, 
            ipsum deleniti debitis adipisci fugiat recusandae nobis dicta culpa.</p>
    </div>         

</body>
</html>