<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            color: #fff;
        }
        div.red-child {
            background-color: red;
            position: relative;
            top: 20px;
            left: 50px;
            z-index: 2;
        }
        div.green-child {
            background-color: green;
            position: relative;
            top: -10px;
            left: 90px;
            z-index: 1;
        }
        div.blue-child {
            background-color: blue;
            position: relative;
            top: -200px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h1>Z-Index Style</h1>
    <div class="red-child">Child #1</div>
    <div class="green-child">Child #2</div>
    <div class="blue-child">Child #3</div>
</body>
</html>