<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 801px){
            #wrapper {
                background-color: silver;
            }
            #wrapper header {
                background-color: tomato;
            }
        }
        @media screen and (max-width: 800px){
            #wrapper {
                background-color: blue;
            }
            #wrapper header {
                display: none;
            }
            #wrapper main {
                background-color: tomato;
            }
        }
        @media screen and (max-width: 600px){
            #wrapper {
                background-color: green;
            }
            #wrapper header {
                display: block;
            }
            #wrapper footer {
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive - 반응형</h1>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h1>Main</h1>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>