<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Style</title>
    <style>
        * { box-sizing: border-box;}
        .wrapper {
            width: 1200px;
            margin: auto;
            /* border: 1px solid red; */
            overflow: hidden;
        }
        aside {
            width: 200px;
            height: 600px;
            /* border: 1px solid red; */
            padding-left: 50px;
            background-color: antiquewhite;
            float: left;
        }
        aside img { width: 100px;}
        aside ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        aside ul li {
            list-style-type: none;
            /* border: 1px solid blue; */
            padding: 10px 0;
        }
        aside ul li a {
            color: #555;
            text-decoration: none;
        }
        main {
            width: 1000px;
            height: 600px;
            background-color: lightskyblue;
            float: left;
        }
        @media screen and (max-width: 1000px){
            aside {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <img src="https://cgv.co.kr/_next/image?url=https%3A%2F%2Fcdn.cgv.co.kr%2Fcgvpomscontent%2Fips%2FunitCnts%2F2025%2F0610%2F900051d366c14ce4b4b91811794665b2.png&w=256&q=75" 
                alt="cgv logo">
            <ul>
                <li>
                    <a href="#">홈</a>
                </li>
                <li>
                    <a href="#">씨네톡</a>
                </li>
                <li>
                    <a href="#">예매, 예약</a>
                </li>
                <li>
                    <a href="#">매점</a>
                </li>
                <li>
                    <a href="#">더보기</a>
                </li>
                <li>
                    <a href="#">상영관 찾기</a>
                </li>
                <li>
                    <a href="#">특별관</a>
                </li>
            </ul>
        </aside>
        <main>
            <h1>Main Content</h1>
        </main>
    </div>
</body>
</html>